<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content >
        <ion-list id="inbox-list">
          <ion-list-header>Inbox</ion-list-header>
          <ion-note *ngIf="ifLogin">{{ifLogin.user.email}}</ion-note>

          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="'show-'+[p]" lines="none" detail="false" [class.selected]="selectedIndex == i">
              <ion-icon slot="start" md="person-add"></ion-icon>
              <!-- <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon> -->
              <ion-label>{{ p }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

    
        <ion-list id="labels-list">
          <ion-menu-toggle>
          <ion-item  lines="none">
            <ion-icon slot="start" ios="bookmark-outline" md="exit"></ion-icon>
            <ion-label (click)="logout()">Logout</ion-label>
          </ion-item>
        </ion-menu-toggle>
        </ion-list>


      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
