<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Add Shop</ion-title>
  </ion-toolbar>
  </ion-header>
<ion-content>

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="chevron-down-circle-outline"
      pullingText="Pull to refresh"
      refreshingSpinner="circles">
    </ion-refresher-content>
  </ion-refresher>

  <form [formGroup]="addShopForm" (ngSubmit)="addShop()">
    
<ion-card style="margin-top: 10px;">
  <ion-item>
    <ion-label position="floating">Shop Name</ion-label>
    <ion-input type="name" formControlName="shop_name"></ion-input>
  </ion-item>
</ion-card>

<ion-card>
  <ion-item>
    <ion-label position="floating">Shop Phone</ion-label>
    <ion-input type="number" formControlName="shop_phone"></ion-input>
  </ion-item>
</ion-card>

<ion-card>
  <ion-item>
    <ion-label position="floating">State</ion-label>
    <ion-input type="name" formControlName="state"></ion-input>
  </ion-item>
</ion-card>

<ion-card>
  <ion-item>
    <ion-label position="floating">City</ion-label>
    <ion-input type="name" formControlName="city"></ion-input>
  </ion-item>
</ion-card>

<ion-card>
  <ion-item>
    <ion-label position="floating">Shop Address</ion-label>
    <ion-input type="text" formControlName="shop_address"></ion-input>
  </ion-item>
</ion-card>
    <ion-button [disabled]="!addShopForm.valid" type="submit" shape="round" color="success" expand="block">Submit</ion-button>
</form>
</ion-content>
