<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Deshboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom" color="light">
    <ion-tab-button tab="/">
      <ion-icon name="home" color="tertiary"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="apps" color="tertiary"></ion-icon>
      <ion-label>Feed</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="settings" color="tertiary"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab5">
      <ion-icon name="people-outline" color="tertiary"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="information-circle" color="tertiary"></ion-icon>
      <ion-label>about</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>
