<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding="true">

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="chevron-down-circle-outline"
      pullingText="Pull to refresh"
      refreshingSpinner="circles">
    </ion-refresher-content>
  </ion-refresher>

  <ion-grid class="p-0" >
    <ion-row>
      <ion-col size="2">
      </ion-col>
      <ion-col>
        <img src="assets/login.jpg">
      </ion-col>
      <ion-col size="2">
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-card>
    <!-- <ion-card-header>
      <ion-card-title>Login</ion-card-title>
    </ion-card-header> -->
  
    <ion-card-content style="padding: 0px; border: 1px solid #151414;">
        <form [formGroup]="loginForm" (ngSubmit)="login()">
    <ion-list class="p-0">
      <ion-item>
        <!-- <ion-label position="floating">User Name</ion-label> -->
        <ion-input type="text" formControlName="email" placeholder="Email or Phone"></ion-input>
      </ion-item>
      <ion-item>
        <!-- <ion-label position="floating">Password</ion-label> -->
        <ion-input type="password" formControlName="password" placeholder="Password"></ion-input>
      </ion-item>
    </ion-list>
    <ion-button [disabled]="!loginForm.valid" type="submit" expand="block">Login</ion-button>
  </form>
    </ion-card-content>
  </ion-card>
  
</ion-content>