<ion-header>
<ion-toolbar>
  <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Distributor List</ion-title>
</ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="chevron-down-circle-outline"
      pullingText="Pull to refresh"
      refreshingSpinner="circles">
    </ion-refresher-content>
  </ion-refresher>
  
    <!-- fab placed to the (vertical) center and end -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button routerLink="/add-distributors">
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
    </ion-fab>

    <ion-list *ngFor="let eachData of alldata;let i = index">
      
      <ion-item *ngFor="let data of eachData;let j = index">
        <ion-grid>
          <ion-row>
            <ion-col size="10">
              {{data.name}}
            </ion-col>
            <ion-col>
              <ion-icon class="trash" name="trash-outline"></ion-icon>
              <ion-icon name="create"></ion-icon>
            </ion-col>
          </ion-row>
          </ion-grid>
      </ion-item>
    </ion-list>
    
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
    
</ion-content>
